<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manual Two</title>
    <style>
        @font-face {
            font-family: 'Orbit';
            src: url('/static/fonts/Orbit-Regular.ttf') format('truetype');
        }
        body {
            background-color: #ECE6CC;
            margin: 0;
            padding: 0;
            font-family: 'Orbit', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center; /* Ensure text is centered within the content div */
        }
        h1 {
            margin: 0.5em 0;
        }
        .webcam-image {
            width: 350px; /* Adjust width as necessary */
            height: auto; /* Maintain aspect ratio */
            margin-top: 30px; /* Adjust margin as necessary */
            margin-bottom: 30px;
        }
        .start-button, .back-button, .home-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #b58a55; /* 초기 버튼 배경색 */
            color: white; /* 초기 글씨색 */
            border: none; /* 테두리 제거 */
            border-radius: 20px; /* 모서리 둥글게 */
            font-family: 'Orbit', sans-serif; /* 글씨체 */
            margin: 10px; /* 양옆으로 10px 간격 추가 */
            transition: background-color 0.3s ease; /* 배경색 전환 애니메이션 */
        }
        .start-button:hover, .back-button:hover, .home-button:hover {
            background-color: #d4a56c; /* 커서를 가져다 대면 배경색 변경 */
        }
        .start-button.disabled, .back-button.disabled, .home-button.disabled {
            background-color: #968d81 !important; /* 비활성화된 버튼 배경색 */
            cursor: not-allowed; /* 비활성화된 상태에서는 커서 모양 변경 */
        }
        .button-container {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            margin-top: 20px; /* 버튼 컨테이너 위쪽 간격 조절 */
        }
        .home-button {
            position: absolute;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: white; /* 글씨색 */
            background-color: #b58a55;
            border: none; /* 테두리 제거 */
            border-radius: 20px; /* 모서리 둥글게 */
            font-family: 'Orbit', sans-serif; /* 글씨체 */
            top: 50px; /* 위에서 10px 위치 */
            right: 50px; /* 오른쪽에서 10px 위치 */
        }

        /* YouTube 동영상 스타일 수정 */
        iframe {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var paragraphs = [
                "다음 영상을 참고해서 실생활 자세를 개선시켜 보세요. 💁🏻‍♀️"
            ];
            var currentParagraph = 0;
            var typingSpeed = 50; // 타이핑 속도 (밀리초 단위)

            var backButton = document.getElementById('backButton');
            backButton.disabled = true; // 처음에는 Back 버튼 비활성화
            backButton.classList.add('disabled'); // 초기에 비활성화된 상태에 대한 CSS 클래스 추가

            var nextButton = document.getElementById('nextButton');
            nextButton.disabled = true; // 처음에는 Next 버튼 비활성화
            nextButton.classList.add('disabled'); // 초기에 비활성화된 상태에 대한 CSS 클래스 추가

            function typeWriter() {
                if (currentParagraph >= paragraphs.length) {
                    backButton.disabled = false; // 모든 문단 타이핑 후 Back 버튼 활성화
                    backButton.classList.remove('disabled'); // 활성화된 상태에 대한 CSS 클래스 제거
                    nextButton.disabled = false; // 모든 문단 타이핑 후 Next 버튼 활성화
                    nextButton.classList.remove('disabled'); // 활성화된 상태에 대한 CSS 클래스 제거
                    return;
                }

                var text = paragraphs[currentParagraph];
                var typingText = document.getElementById('typing-text' + currentParagraph);
                var charIndex = typingText.innerHTML.length;

                if (charIndex < text.length) {
                    typingText.innerHTML += text.charAt(charIndex);
                    setTimeout(typeWriter, typingSpeed);
                } else {
                    currentParagraph++; // 다음 문단으로 이동
                    setTimeout(typeWriter, typingSpeed * 10); // 다음 문단으로 넘어가기 전에 약간의 딜레이
                }
            }

            typeWriter();
        });

        function goHome() {
            window.location.href = "/"; // 홈페이지 주소로 이동
        }
    </script>
</head>
<body>
    <div class="content">
        <h1>메뉴얼 2 : 앉아서 하는 거북목 스트레칭 방법</h1>
        <p id="typing-text0"></p>
        <!-- YouTube 동영상을 추가합니다. -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3vvDOenCrCo" frameborder="0" allowfullscreen></iframe>
        <div class="button-container">
            <button id="backButton" onclick="window.location.href='/manual'"class="back-button">돌아가기</button>
            <button id="nextButton" onclick="window.location.href='/thankyou'" class="start-button">상담 마치기</button>
        </div>
        
        <button class="home-button" onclick="goHome()">홈으로</button>
    </div>
</body>
</html>

